//2.составитьь регулярное выраж которое проверяет правильность ввода ном.моб телефона,
// вкл скобки, могут не вкл, вкл пробелы, 3-2-2 чисел и между скобками

var num = prompt("Введите свой белорусский номерок: ");
var r = /^[+]?[(]?[3][7][5][)]?[-]?[0-9][0-9][-]?[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{2}$/;
document.write(r.exec(num));

